<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="https://www.nba.com/"><img src="logo.png" alt="Logo lige"></a>
        <h1>NBA</h1>
    </header>

    <section>
        <h2>O ligi</h2>

        <p>
            National Basketball Association, poznata kao NBA, profesionalna je košarkaška liga smeštena u Sjedinjenim Američkim Državama, sa jednim timom iz Kanade (Toronto Reptorsi). Iako postoje različite lige u Evropi i Aziji, NBA se smatra najboljom ligom na svetu.
        </p>

        <h2>O timovima</h2>

        <p>
            U NBA-u ukupno učestvuje 30 košarkaških timova, koji se potom dele u dve konferencije - Zapadnu i Istočnu konferenciju. Timovi se takmiče unutar svojih konferencija tokom celog regularnog dela sezone, ali će se, ukoliko se plasiraju, susretati sa timovima iz druge konferencije tokom doigravanja.<br>
            Timovi koji se nalaze na zapadu SAD igraju u Zapadnoj konferenciji, i obrnuto. Takođe, NBA ima šest divizija, svaka sa po pet timova. Ove divizije se zasnivaju na lokaciji, još preciznije od same podelje na zapad i istok. Timovi se takmiče kako bi osvojili svoju diviziju ili se kvalifikovali za doigravanje, i time stekli priliku da se bore za ulazak u NBA Finale. Ako želite da saznate više o pojedinačnim timovima, kliknite <a href="https://www.nba.com/teams" target="_blank">ovde</a>.
        </p>

        <h2>Regularna sezona</h2>

        <p>
            Svake sezone, svaki tim NBA lige odigra 82 utakmice, 41 na gostujućem terenu i 41 kod kuće. Timovi se takmiče unutar i izvan svoje divizije kako bi ostvarili dobar skor i plasirali se u doigravanje. Regularna sezona počinje sredinom oktobra i završava se početkom aprila.
        </p>

        <h2>Playoffs</h2>

        <p>
            Nakon završetka regularne sezone, osam timova sa najboljim skorom iz svake konferencije ulazi u NBA doigravanje. Doigravanje se sastoji od četiri runde, pri čemu svaka runda prati format najbolje od sedam utakmica. Nakon četvrte runde, u NBA finalu, proglašava se šampion. Doigravanje pruža još uzbudljiviju atmosferu u poređenju sa regularnom sezonom, jer su ulozi i takmičarski duh veći nego ikada.
        </p>
    </section>
</body>
</html>