* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}
header { 
   text-align: center;
}
h1, h2 { 
   margin: 15px;
   color: purple;
   text-shadow: 2px black;
}

nav button { 
   color: #fff;
   background-color: purple;
   border-radius: 10px;
   width: 10%;
   padding: 7px;
   border: none;
   min-width: 100px;

}

nav button:hover{ 
   background-color: rgb(97, 24, 97);
   cursor: pointer;
}

form { 
   text-align: center;
   margin: 10px auto;
   width: 50%;
}
div > section { 
   width: 50%;
   margin: 5px auto;
   text-align: left;
   height: 60vh;
   overflow: auto;
}
section ul { 
   list-style: none;
   display: flex;
   flex-wrap: nowrap;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   width: 100%;
}
section ul li {
   display: inline-block; 
   margin: 5px;
   width: 50%;
}
section ul li p { 
   border-radius: 10px;
   padding: 5px;
   position: relative;
}
input[type=submit] { 
   background-color: purple;
   color: #fff;
   cursor: pointer;
   border-radius: 5px;
   min-width: 100px;
   padding: 10px;
   margin-left: 5px;
}
input[type=submit]:hover { 
   background-color: rgb(97, 24, 97);
}
textarea {
   width: 100%;
   border-radius: 5px;
}
form > section:first-of-type { 
   display: flex;
   justify-content: center;
   margin-bottom: 5px;
}
form:first-of-type {
   display: flex;
   justify-content: space-between;
}
form:first-of-type > input[type=color] { 
   width: 80%;
}
form:first-of-type > input[type=submit] { 
   width: 20%;
}
@media screen and (max-width: 599px) {
   h1, h2, button, section, input { 
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      margin: 5px auto;
   }
   div > section { 
      height: 50vh;
      overflow: auto;
}
body {
   overflow: auto;
}}
@media screen and (min-width: 600px) and (max-width: 1024px) {
   h1, h2, section { 
      width: 100%;
      border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 5px auto;
}
div > section { 
   height: 50vh;
   overflow: auto;
}
nav{ 
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
nav button { 
   width: 40%;
   margin: 5px;
}
body {
   overflow: auto;
   width: 100vh;
}
}
button:first-of-type { 
   background-color: grey;
}
span:first-of-type { 
   font-weight: bold;
}
i { 
   margin: 5px;
   position: absolute;
   bottom: 0;
   right: 0;
}
i:hover{
   cursor: pointer;
}
