<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Anketa o kvalitetu usluga</h1>
    <form>
        <fieldset>
            
            <legend>Korisničke informacije</legend>
            <p>
                <label for="name">Ime:</label>
                <input type="text" name="name" id="name">
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </p>
            <p>
                <label for="pass">Lozinka:</label>
                <input type="password" name="pass" id="pass">
            </p>
        </fieldset>
        <fieldset>
            <legend>Vaše povratne informacije</legend>
            <ul>
                <label>Molimo označite sva osećanja koja se odnose na vašu poslednju posetu:</label>
                <li>Ljut/Ljuta <input type="checkbox" name="check"></li>
                <li>Razočaran/Razočarana <input type="checkbox" name="check"></li>
                <li>Zadovoljan/Zadovoljna <input type="checkbox" name="check"></li>
                <li>Oduševljen/Oduševljena <input type="checkbox" name="check"></li>
            </ul>
            <ul>
                <label>Kako biste ocenili usluge u našim objektima:</label>
                <li>Odlične<input type="radio" name="satisfaction"> 
                <li>Dobre<input type="radio" name="satisfaction"> </li>
                <li>Prosečne<input type="radio" name="satisfaction"> </li>
                <li>Nezadovoljavajuće<input type="radio" name="satisfaction"> </li>
                <li>Loše<input type="radio" name="satisfaction"></li>
            </ul>
            <p>
                <label for="comments">Dodatni komentar:</label>
                <textarea name="comments" id="comments" cols="30" rows="3" placeholder=""></textarea>
            </p>
        </fieldset>
        <div>
            <p>
                <label for="file">Propratne fotografije:</label>
                <input type="file" name="photo" id="file">
            </p>
            <label for="drop">Lokacija koju ste posetili:</label>
            <select name="drop" id="drop">
                <option value="" selected hidden> Izaberite lokaciju</option>
                <option value="Grad 1">Bulevar oslobođenja 27, 21000 Novi Sad</option>
                <option value="Grad 2">Bulevar vojvode Stepe 32, 21000 Novi Sad</option>
                <option value="Grad 3">Kisačka 3, 21000 Novi Sad </option>
                <option value="Grad 4">Veljka Petrovića 12, 21000 Novi Sad</option>
                <option value="Grad 5">Janka Veselinovića 3, 21000 Novi Sad</option>
            </select>
            <input type="submit" value="Predaj">
            <input type="reset" value="Restart">
        </div>
    </form>
</body>
</html>