<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITBootcamp Chat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><body>
    <header id="btnContainer">
        <h1>ITBootcamp Chat</h1>
        <h2>Choose a chatroom</h2>
        <nav>
          <button id="btnGeneral">#general</button>
          <button id="btnJs">#js</button>
          <button id="btnHomeworks">#homeworks</button>
          <button id="btnTest">#test</button>
        </nav>
    </header>
    <div class="container">
      <section>
        <ul id="emptyList">

        </ul>
        <div id="anchor"></div>
      </section>
      <form>
        <input type="color" placeholder="Update background color of the chat..." value="#ffffff" id="inputUpdateColor">
        <input type="submit" value="Update color" id="btnUpdateColor">
      </form>
      <form id="formMessage">
        <section>
          <textarea id="inputSend" placeholder="Insert your message here..."></textarea>

          <input type="submit" value="Send" id="btnSend">
        </section> 
       
        <section>
          <input type="text" placeholder="Update username..." id="inputUpdate">
          <input type="submit" value="Update" id="btnUpdate">
        </section>

      </form>

    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    <script>
    const firebaseConfig = {
        apiKey: "AIzaSyBI-CFTnbmEB7rCT_11-cCJ1f6UXIAcA1k",
        authDomain: "itb-js-2cfae.firebaseapp.com",
        projectId: "itb-js-2cfae",
        storageBucket: "itb-js-2cfae.appspot.com",
        messagingSenderId: "941127171731",
        appId: "1:941127171731:web:99bd599d257227c5e81766",
        measurementId: "G-S92ME66YM8"
    };        
    // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        let db = firebase.firestore();
    </script>
    <script type="module" src="js/app.js"></script>
</body>
</html>